<!-- const newImage = chrome.runtime.getURL(
      "/docs/assets/images/" + FTRIimages[index] + ".png"
    ); -->
<!DOCTYPE html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Source+Code+Pro:wght@300&display=swap');
    h2 {
      color:black;
      font-family: 'Dancing Script', cursive;
      background: white;
      opacity: 0.7;
    }
    h5 {
      color: white;
      background: navy;
      opacity: 0.7;
    }
    body {
      font-family: 'Source Code Pro', monospace;
      font-weight: bold;
      font-size: 100%;
      color: navy;
      display: block;
      position: relative;
      height: 300px;
      width: 300px;
      background-image: url('chrome-extension://bjpegeoecjkclmkpdedofdgpgnjklidb/docs/assets/images/kat.png');
      background-size: 350px;
      background-color: lightblue;
      /* opacity: 1; */
    }
    /* body::before {
      content: "";
      
      opacity: 0.75; 
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    } */
  </style>
  <script src="background.js" type="text/javascript"></script>
  <script src="popup.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>

  <body>
  <!-- <img src="/docs/assets/images/kat.png" class="bg-image" /> -->
  <h2>FTRI Staff Replacer</h2>
  <h5>Send in text to replace!!</h5>
  <form>
    <input type="text" id="username">username</input>
    <input type="text" id="profile">profile name</input>
    <br />
    <button type="button" id="button_submit">Submit</button>
    <br>
  </form>
</body>